
plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}

group = 'by.markov'
version = '1.0-SNAPSHOT'
description = 'checkRunner'
java.sourceCompatibility = JavaVersion.VERSION_1_9

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
targetCompatibility = JavaVersion.VERSION_1_9
