
plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.8.Final'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'com.sun.mail', name: 'smtp', version: '2.0.1'


}

group = 'by.markov'
version = '1.0-SNAPSHOT'
description = 'checkRunner'
java.sourceCompatibility = JavaVersion.VERSION_1_9

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
targetCompatibility = JavaVersion.VERSION_1_9
